{
  "name": "zombie-tetris",
  "version": "1.0.0",
  "description": "僵尸方块 — Zombie Tetris 桌面游戏",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.yuliang.zombie-tetris",
    "productName": "僵尸方块",
    "directories": { "output": "dist" },
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "files": [
      "**/*",
      "!dist/**"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
